C:\Users\11022\Try\Temp\Bin\Debug\Unity.TextMeshPro.dll
C:\Users\11022\Try\Temp\Bin\Debug\Unity.TextMeshPro.pdb
C:\Users\11022\Try\Temp\Bin\Debug\log4netPlastic.dll
C:\Users\11022\Try\Temp\Bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\11022\Try\Temp\Bin\Debug\mscorlib.dll
C:\Users\11022\Try\Temp\Bin\Debug\netstandard.dll
C:\Users\11022\Try\Temp\Bin\Debug\Newtonsoft.Json.dll
C:\Users\11022\Try\Temp\Bin\Debug\SyntaxTree.VisualStudio.Unity.Bridge.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.AppContext.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Collections.Concurrent.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Collections.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Collections.NonGeneric.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Collections.Specialized.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.ComponentModel.Composition.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.ComponentModel.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Console.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Core.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Data.Common.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Data.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.Debug.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.Process.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.Tools.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Drawing.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Drawing.Primitives.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Dynamic.Runtime.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Globalization.Calendars.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Globalization.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Globalization.Extensions.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.Compression.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.Compression.FileSystem.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.FileSystem.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.Pipes.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Linq.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Linq.Expressions.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Linq.Parallel.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Linq.Queryable.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.Http.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.NameResolution.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.NetworkInformation.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.Ping.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.Primitives.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.Requests.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.Security.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.Sockets.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Net.WebSockets.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Numerics.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Numerics.Vectors.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.ObjectModel.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Reflection.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Reflection.Extensions.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Reflection.Primitives.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Resources.Reader.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Resources.ResourceManager.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Resources.Writer.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.Extensions.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.Handles.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.InteropServices.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.Numerics.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.Serialization.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Security.Claims.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Security.Principal.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Security.SecureString.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.ServiceModel.Web.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Text.Encoding.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Text.RegularExpressions.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Threading.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Threading.Overlapped.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Threading.Tasks.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Threading.Thread.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Threading.ThreadPool.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Threading.Timer.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Transactions.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.ValueTuple.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Web.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Windows.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.Linq.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.Serialization.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.XDocument.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.XmlDocument.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.XPath.dll
C:\Users\11022\Try\Temp\Bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\11022\Try\Temp\Bin\Debug\Unity.Plastic.Antlr3.Runtime.dll
C:\Users\11022\Try\Temp\Bin\Debug\Unity.Plastic.Newtonsoft.Json.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.Android.Extensions.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.CoreModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.Graphs.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.GraphViewModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.PackageManagerUIModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.SceneTemplateModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UI.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UIElementsModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UIElementsSamplesModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UIServiceModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UnityConnectModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.WebGL.Extensions.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AIModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ARModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AudioModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ClothModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.CoreModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.DSPGraphModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.GIModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.GridModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.InputLegacyModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.InputModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.LocalizationModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ProfilerModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.StreamingModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SubsystemsModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TextCoreModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TLSModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UI.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UIModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UNETModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityCurlModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VFXModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VideoModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VRModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.WindModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.XRModule.dll
C:\Users\11022\Try\Temp\Bin\Debug\unityplastic.dll
C:\Users\11022\Try\Temp\Bin\Debug\Unity.Cecil.dll
C:\Users\11022\Try\Temp\Bin\Debug\SyntaxTree.VisualStudio.Unity.Messaging.dll
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AIModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ARModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AccessibilityModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AnimationModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AssetBundleModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.AudioModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ClothModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ClusterInputModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.CoreModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.CrashReportingModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.DSPGraphModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.DirectorModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.GIModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.GameCenterModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.GridModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.HotReloadModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.IMGUIModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ImageConversionModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.InputModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.InputLegacyModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.LocalizationModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.PhysicsModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.Physics2DModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ProfilerModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.StreamingModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SubstanceModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.SubsystemsModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TLSModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TerrainModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TextCoreModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TextRenderingModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.TilemapModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UIModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UIElementsModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UNETModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UmbraModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityConnectModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityCurlModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VFXModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VRModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VehiclesModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VideoModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.WindModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.XRModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.CoreModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.GraphViewModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.PackageManagerUIModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.SceneTemplateModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UIElementsModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UIElementsSamplesModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UIServiceModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UnityConnectModule.xml
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.WebGL.Extensions.pdb
C:\Users\11022\Try\Temp\Bin\Debug\UnityEditor.UI.pdb
C:\Users\11022\Try\Temp\Bin\Debug\UnityEngine.UI.pdb
C:\Users\11022\Try\obj\Debug\Unity.TextMeshPro.csproj.AssemblyReference.cache
C:\Users\11022\Try\obj\Debug\Unity.TextMeshPro.csproj.CoreCompileInputs.cache
C:\Users\11022\Try\obj\Debug\Unity.TextMeshPro.csproj.CopyComplete
C:\Users\11022\Try\obj\Debug\Unity.TextMeshPro.dll
C:\Users\11022\Try\obj\Debug\Unity.TextMeshPro.pdb
